
# Configuración del tema y restaurante
VITE_THEME_COLOR=#c9184a
VITE_NAME_STORE=Restaurante Ruach

# Configuración de Google Sheets (añade tus valores reales)
VITE_SPREADSHEET_ID=tu_spreadsheet_id_aqui
VITE_GOOGLE_SHEETS_API_KEY=tu_api_key_aqui
